========================================
SOAAuditTrailExporter
written by Gilberto Holms (embedded classes by Oracle)
http://gibaholms.wordpress.com
========================================

Export Full:

	java -jar SOAAuditTrailExporter.jar -host=mysoahost -port=8000 -username=weblogic -password=welcome01 -outBaseFolder=/temp -compositePartition=default -compositeName=MyComposite -compositeRevision=1.0

Export By Date:

	java -jar SOAAuditTrailExporter.jar -host=mysoahost -port=8000 -username=weblogic -password=welcome01 -outBaseFolder=/temp -compositePartition=default -compositeName=MyComposite -compositeRevision=1.0 -minCreationDate=05/12/2013 -maxCreationDate=07/12/2013

Export By Instance ID:

	java -jar SOAAuditTrailExporter.jar -host=mysoahost -port=8000 -username=weblogic -password=welcome01 -outBaseFolder=/temp -compositePartition=default -compositeName=MyComposite -compositeRevision=1.0 -instanceId=20158

========================================

Example finding trace by content: cat *.xml | grep -rl "blah"
